CREATE DATABASE AppleStore;
USE AppleStore;

-- Device Type Table
CREATE TABLE Device_Type (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    device_type VARCHAR(50) NOT NULL UNIQUE
);

-- Device Specs Table
CREATE TABLE Device_Specs (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    display_specs VARCHAR(255) NOT NULL,
    promotion_display BOOLEAN DEFAULT FALSE,
    material VARCHAR(100) NOT NULL,
    button_specs VARCHAR(255),
    front_camera VARCHAR(255),
    CPU VARCHAR(255) NOT NULL,
    GPU VARCHAR(255),  -- Nullable since it's for PC/Macbook only
    back_camera VARCHAR(255),
    battery_life INT,  -- Battery life in hours
    security ENUM('Face ID', 'Touch ID') NOT NULL,
    wifi_tech ENUM('5G', '4G') NOT NULL
);

-- Device Table
CREATE TABLE Device (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    device_type INT NOT NULL,
    model VARCHAR(100) NOT NULL,
    specs INT,  -- References Device_Specs
    price DECIMAL(10,2) NOT NULL,
    weight DECIMAL(5,2),  -- Weight in kg
    keyboard_layout VARCHAR(50),
    image_url VARCHAR(255),
    production_date DATE,
    in_stock BOOLEAN DEFAULT TRUE,

    FOREIGN KEY (device_type) REFERENCES Device_Type(ID) ON DELETE CASCADE,
    FOREIGN KEY (specs) REFERENCES Device_Specs(ID) ON DELETE SET NULL
);

INSERT INTO Device_Type (device_type) VALUES
('iPhone'),
('iPad'),
('MacBook');

INSERT INTO Device_Specs (display_specs, promotion_display, material, button_specs, front_camera, CPU, GPU, back_camera, battery_life, security, wifi_tech)
VALUES
-- iPhone 15 Pro Max
('6.7-inch OLED, 2796x1290', TRUE, 'Titanium', 'No Home Button', '12MP', 'A17 Pro Chip', NULL, '48MP (5x Zoom)', 29, 'Face ID', '5G'),

-- iPad Pro 12.9-inch
('12.9-inch Liquid Retina XDR, 2732x2048', TRUE, 'Aluminum', 'No Home Button', '12MP', 'M2 Chip', NULL, '12MP Ultra Wide', 10, 'Face ID', '5G'),

-- MacBook Air M2 15-inch
('15.3-inch Liquid Retina, 2880x1864', FALSE, 'Aluminum', 'Touch ID Button', '1080p', 'M2 Chip', '10-core GPU', NULL, 18, 'Touch ID', 'Wi-Fi 6');


INSERT INTO Device (device_type, model, color, specs, price, capacity, weight, keyboard_layout)
VALUES
-- iPhone 15 Pro Max
( (SELECT ID FROM Device_Type WHERE device_type = 'iPhone'), 'iPhone 15 Pro Max', 'Natural Titanium', 
  (SELECT ID FROM Device_Specs WHERE CPU = 'A17 Pro Chip'), 1199.99, '256GB', 0.221, 'QWERTY'),

-- iPad Pro 12.9
( (SELECT ID FROM Device_Type WHERE device_type = 'iPad'), 'iPad Pro 12.9', 'Silver', 
  (SELECT ID FROM Device_Specs WHERE CPU = 'M2 Chip' AND display_specs LIKE '12.9%'), 1299.99, '512GB', 0.682, 'QWERTY'),

-- MacBook Air M2 15-inch
( (SELECT ID FROM Device_Type WHERE device_type = 'MacBook'), 'MacBook Air M2 15-inch', 'Midnight', 
  (SELECT ID FROM Device_Specs WHERE CPU = 'M2 Chip' AND GPU = '10-core GPU'), 1499.99, '1TB', 1.51, 'QWERTY');


INSERT INTO Device_Specs (display_specs, promotion_display, material, button_specs, front_camera, CPU, GPU, back_camera, battery_life, security, wifi_tech)
VALUES
-- iPhone SE (2022)
('4.7-inch Retina HD, 1334x750', FALSE, 'Aluminum', 'Home Button', '7MP', 'A15 Bionic Chip', NULL, '12MP Wide', 15, 'Touch ID', '5G'),

-- iPhone 15
('6.1-inch OLED, 2556x1179', TRUE, 'Aluminum', 'No Home Button', '12MP', 'A16 Bionic Chip', NULL, '48MP (2x Zoom)', 20, 'Face ID', '5G'),

-- iPhone 15 Plus
('6.7-inch OLED, 2796x1290', TRUE, 'Aluminum', 'No Home Button', '12MP', 'A16 Bionic Chip', NULL, '48MP (2x Zoom)', 26, 'Face ID', '5G'),

-- iPhone 14
('6.1-inch OLED, 2532x1170', TRUE, 'Aluminum', 'No Home Button', '12MP', 'A15 Bionic Chip', NULL, '12MP Ultra Wide', 20, 'Face ID', '5G'),

-- iPad Air (5th Gen)
('10.9-inch Liquid Retina, 2360x1640', FALSE, 'Aluminum', 'No Home Button', '12MP', 'M1 Chip', NULL, '12MP Ultra Wide', 10, 'Touch ID', '5G'),

-- MacBook Pro 14-inch (M3 Pro)
('14.2-inch Liquid Retina XDR, 3024x1964', TRUE, 'Aluminum', 'Touch ID Button', '1080p', 'M3 Pro Chip', '14-core GPU', NULL, 18, 'Touch ID', 'Wi-Fi 6E'),

-- MacBook Pro 16-inch (M3 Max)
('16.2-inch Liquid Retina XDR, 3456x2234', TRUE, 'Aluminum', 'Touch ID Button', '1080p', 'M3 Max Chip', '40-core GPU', NULL, 22, 'Touch ID', 'Wi-Fi 6E');


INSERT INTO Device (device_type, model, color, specs, price, capacity, weight, keyboard_layout)
VALUES
-- iPhone SE (2022)
((SELECT ID FROM Device_Type WHERE device_type = 'iPhone'), 'iPhone SE (2022)', 'Midnight', 
 (SELECT ID FROM Device_Specs WHERE CPU = 'A15 Bionic Chip' AND button_specs = 'Home Button'), 429.99, '128GB', 0.144, 'QWERTY'),

-- iPhone 15
((SELECT ID FROM Device_Type WHERE device_type = 'iPhone'), 'iPhone 15', 'Blue', 
 (SELECT ID FROM Device_Specs WHERE CPU = 'A16 Bionic Chip' AND display_specs LIKE '6.1%'), 799.99, '256GB', 0.171, 'QWERTY'),

-- iPhone 15 Plus
((SELECT ID FROM Device_Type WHERE device_type = 'iPhone'), 'iPhone 15 Plus', 'Pink', 
 (SELECT ID FROM Device_Specs WHERE CPU = 'A16 Bionic Chip' AND display_specs LIKE '6.7%'), 899.99, '512GB', 0.201, 'QWERTY'),

-- iPhone 14
((SELECT ID FROM Device_Type WHERE device_type = 'iPhone'), 'iPhone 14', 'Purple', 
 (SELECT ID FROM Device_Specs WHERE CPU = 'A15 Bionic Chip' AND display_specs LIKE '6.1%'), 699.99, '128GB', 0.172, 'QWERTY'),

-- iPad Air (5th Gen)
((SELECT ID FROM Device_Type WHERE device_type = 'iPad'), 'iPad Air (5th Gen)', 'Space Gray', 
 (SELECT ID FROM Device_Specs WHERE CPU = 'M1 Chip'), 599.99, '256GB', 0.461, 'QWERTY'),

-- MacBook Pro 14-inch (M3 Pro)
((SELECT ID FROM Device_Type WHERE device_type = 'MacBook'), 'MacBook Pro 14-inch (M3 Pro)', 'Silver', 
 (SELECT ID FROM Device_Specs WHERE CPU = 'M3 Pro Chip'), 1999.99, '1TB', 1.55, 'QWERTY'),

-- MacBook Pro 16-inch (M3 Max)
((SELECT ID FROM Device_Type WHERE device_type = 'MacBook'), 'MacBook Pro 16-inch (M3 Max)', 'Space Black', 
 (SELECT ID FROM Device_Specs WHERE CPU = 'M3 Max Chip'), 3499.99, '2TB', 2.16, 'QWERTY');


CREATE TABLE Device_Promo (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    imageUrl VARCHAR(255) NOT NULL,
    link VARCHAR(255) NOT NULL
);
insert into `device_promo` (`name`, `imageURL`,`link`) values ('Macbook','macbook-image.jpg','/macbook');
insert into `device_promo` (`name`, `imageURL`,`link`) values ('iPad','ipad-image.jpg','/ipad');
insert into `device_promo` (`name`, `imageURL`,`link`) values ('iPhone','iphone-image.jpg','/iphone');

CREATE TABLE Newsletter_user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    subscribed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE apple_stores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    latitude DECIMAL(9,6) NOT NULL,
    longitude DECIMAL(9,6) NOT NULL,
    address VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    hours VARCHAR(100) NOT NULL
);

INSERT INTO apple_stores (name, latitude, longitude, address, phone, hours) VALUES
('Apple Store - Downtown', 40.7128, -74.0060, '123 Main Street, New York, NY 10001', '+1 (212) 555-1234', 'Mon-Sat: 10AM-9PM, Sun: 11AM-7PM'),
('Apple Store - Westside', 34.0522, -118.2437, '456 Sunset Blvd, Los Angeles, CA 90028', '+1 (310) 555-5678', 'Mon-Sat: 9AM-10PM, Sun: 10AM-8PM'),
('Apple Store - North Center', 41.8781, -87.6298, '789 Michigan Ave, Chicago, IL 60611', '+1 (312) 555-9012', 'Mon-Sat: 10AM-9PM, Sun: 11AM-6PM');

CREATE TABLE device_images (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  device_ID INT NOT NULL,
  image_url VARCHAR(255) NOT NULL,
  FOREIGN KEY (device_ID) REFERENCES device(ID) ON DELETE CASCADE
);

INSERT INTO device_images (device_ID, image_url)
VALUES (1, 'iphone_15_pro_max_natural_titanium_pdp_image2.jpg'),
(1,'hero_medium_2x.png'),
(1, 'chip_medium_2x.png'),
(1,'design_medium_2x.png'),
(1,'portrait_medium_2x.png'),
(1,'connectivity_medium_2x.png'),
(1,'action_button_medium_2x.png');


INSERT INTO device_images (device_ID, image_url)
VALUES (2, 'ipadpro12_9.avif'),
(2,'ipad-pro-banner.jpeg'),
(2,'apple-ipad-pro-2017.jpg'),
(2,'ipadproM2Chip.jpeg');

INSERT INTO device_images (device_ID, image_url)
VALUES (3, 'macbook_air_15_in_m3_starlight_pdp_image_position_2__wwen_2.jpg'),
(3,'macbook_air_15_in_m3_starlight_pdp_image_position_3__wwen_2.jpg'),
(3,'macbook_air_15_in_m3_starlight_pdp_image_position_4__wwen_2.jpg'),
(3,'macbook_air_15_in_m3_starlight_pdp_image_position_5__wwen_2.jpg'),
(3,'macbook_air_15_in_m3_starlight_pdp_image_position_6__wwen_2.jpg'),
(3,'macbook_air_15_in_m3_starlight_pdp_image_position_7__wwen_2.jpg'),
(3,'macbook_air_15_in_m3_starlight_pdp_image_position_8__wwen_2.jpg'),
(3,'macbook_air_15_in_m3_starlight_pdp_image_position_9__wwen_2.jpg');

INSERT INTO device_images (device_ID, image_url)
VALUES (4, 'iphone_se3_starlight_pdp_image_position-1b__wwen_10_2.jpg'),
(4,'iphone_se3_starlight_pdp_image_position-2__wwen_10_2.jpg'),
(4,'iphone_se3_starlight_pdp_image_position-3__wwen_10_2.jpg'),
(4,'iphone_se3_starlight_pdp_image_position-4__wwen_10_2.jpg'),
(4,'iphone_se3_starlight_pdp_image_position-6_5g__wwen_7_2.jpg'),
(4,'iphone_se3_starlight_pdp_image_position-5__wwen_7_2.jpg');


INSERT INTO device_images (device_ID, image_url)
VALUES (5, 'iphone_15_blue_pdp_image_position.jpg'),
(5,'iphone_15_blue_pdp_image_position2.jpg'),
(5,'iphone_15_blue_pdp_image_position5.jpg'),
(5,'iphone_15_blue_pdp_image_position-9__en-us_2_1.jpg');

INSERT INTO device_images (device_ID, image_url)
VALUES (6, 'iphone_15_blue_pdp_image_position.jpg'),
(6,'iphone_15_blue_pdp_image_position2.jpg'),
(6,'iphone_15_blue_pdp_image_position5.jpg'),
(6,'iphone_15_blue_pdp_image_position-9__en-us_2_1.jpg');

INSERT INTO device_images (device_ID, image_url)
VALUES (7, 'czcs_iphone14_q422_blue_pdp_image_position1b.jpg'),
(7,'czcs_iphone14_q422_blue_pdp_image_position-1a_t_1_1_8.jpg'),
(7,'czcs_iphone14_q422_blue_pdp_image_position-2_t_1_1_8.jpg'),
(7,'czcs_iphone14_q422_blue_pdp_image_position-3_t_1_1_8.jpg'),
(7,'wwen_iphone14_q223_yellow_pdp_image_position-4-min_17.jpg'),
(7,'wwen_iphone14_q223_yellow_pdp_image_position-5-min_13.jpg');

INSERT INTO device_images (device_ID, image_url)
VALUES (8, 'Apple-iPad-Air-hero-color.jpg'),
(8,'Apple-iPad-Air-usbc.jpg'),
(8,'Apple-iPad-Air-Magic-Keyboard.jpg'),
(8,'Apple-iPad-Air-iPadOS-Quick-Note.jpg'),
(8,'Apple-iPad-Air-iPadOS-Split-View.jpg');

INSERT INTO device_images (device_ID, image_url)
VALUES (9, 'macbook_pro_m3_space_gray_pdp_image_position-2__en-us_2_1_2_1.jpg'),
(9,'macbook_pro_m3_space_gray_pdp_image_position-3__en-us_2_1_2_1.jpg'),
(9,'macbook_pro_m3_space_gray_pdp_image_position-4__en-us_2_2_1.jpg'),
(9,'macbook_pro_m3_space_gray_pdp_image_position-5__en-us_2_2_1.jpg'),
(9,'macbook_pro_m3_space_gray_pdp_image_position-6__en-us_2_2_1.jpg'),
(9,'macbook_pro_m3_space_gray_pdp_image_position-7__en-us_2_2_1.jpg'),
(9,'macbook_pro_m3_space_gray_pdp_image_position-9__en-us_2_1_2_1.jpg');

INSERT INTO device_images (device_ID, image_url)
VALUES (10, 'macbook_pro_16-inch_m4_pro_or_max_chip_space_black_pdp_image_position_2__ce-ww_t_3_1.jpg'),
(10,'macbook_pro_16-inch_m4_pro_or_max_chip_space_black_pdp_image_position_3__ce-ww_t_3_1.jpg'),
(10,'macbook_pro_16-inch_m4_pro_or_max_chip_space_black_pdp_image_position_4__ce-ww_t_3_1.jpg'),
(10,'macbook_pro_16-inch_m4_pro_or_max_chip_space_black_pdp_image_position_5__ce-ww_t_3_1.jpg'),
(10,'macbook_pro_16-inch_m4_pro_or_max_chip_space_black_pdp_image_position_6__ce-ww_t_3_1.jpg'),
(10,'macbook_pro_16-inch_m4_pro_or_max_chip_space_black_pdp_image_position_7__ce-ww_t_3_1.jpg'),
(10,'macbook_pro_16-inch_m4_pro_or_max_chip_space_black_pdp_image_position_8__ce-ww_t_3_1.jpg');


CREATE TABLE Device_Color (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    device_id INT NOT NULL,
    color VARCHAR(50) NOT NULL,
    
    FOREIGN KEY (device_id) REFERENCES Device(ID) ON DELETE CASCADE
);
INSERT INTO Device_Color (device_id, color)
VALUES
((SELECT ID FROM Device WHERE model = 'iPhone 15 Pro Max'), 'Natural Titanium'),
((SELECT ID FROM Device WHERE model = 'iPad Pro 12.9'), 'Silver'),
((SELECT ID FROM Device WHERE model = 'MacBook Air M2 15-inch'), 'Midnight'),
((SELECT ID FROM Device WHERE model = 'iPhone SE (2022)'), 'Midnight'),
((SELECT ID FROM Device WHERE model = 'iPhone 15'), 'Blue'),
((SELECT ID FROM Device WHERE model = 'iPhone 15 Plus'), 'Pink'),
((SELECT ID FROM Device WHERE model = 'iPhone 14'), 'Purple'),
((SELECT ID FROM Device WHERE model = 'iPad Air (5th Gen)'), 'Space Gray'),
((SELECT ID FROM Device WHERE model = 'MacBook Pro 14-inch (M3 Pro)'), 'Silver'),
((SELECT ID FROM Device WHERE model = 'MacBook Pro 16-inch (M3 Max)'), 'Space Black');



CREATE TABLE Device_Capacity (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    device_id INT NOT NULL,
    capacity VARCHAR(10) NOT NULL,  -- Store as a string (e.g., '256GB', '1TB')

    FOREIGN KEY (device_id) REFERENCES Device(ID) ON DELETE CASCADE
);
INSERT INTO Device_Capacity (device_id, capacity)
VALUES
((SELECT ID FROM Device WHERE model = 'iPhone 15 Pro Max'), '256GB'),
((SELECT ID FROM Device WHERE model = 'iPad Pro 12.9'), '512GB'),
((SELECT ID FROM Device WHERE model = 'MacBook Air M2 15-inch'), '1TB'),
((SELECT ID FROM Device WHERE model = 'iPhone SE (2022)'), '128GB'),
((SELECT ID FROM Device WHERE model = 'iPhone 15'), '256GB'),
((SELECT ID FROM Device WHERE model = 'iPhone 15 Plus'), '512GB'),
((SELECT ID FROM Device WHERE model = 'iPhone 14'), '128GB'),
((SELECT ID FROM Device WHERE model = 'iPad Air (5th Gen)'), '256GB'),
((SELECT ID FROM Device WHERE model = 'MacBook Pro 14-inch (M3 Pro)'), '1TB'),
((SELECT ID FROM Device WHERE model = 'MacBook Pro 16-inch (M3 Max)'), '2TB');


CREATE TABLE Device_UnifiedMemory (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    device_id INT NOT NULL,
    unified_memory VARCHAR(50) NOT NULL,  -- Stored as string to support variations like "16GB RAM"
    FOREIGN KEY (device_id) REFERENCES Device(ID) ON DELETE CASCADE
);
INSERT INTO Device_UnifiedMemory (device_id, unified_memory) VALUES
(1, '8GB RAM'),   -- iPhone 15 Pro Max
(2, '8GB RAM'),   -- iPad Pro 12.9
(3, '16GB RAM'),  -- MacBook Air M2 15-inch
(4, '4GB RAM'),   -- iPhone SE (2022)
(5, '6GB RAM'),   -- iPhone 15
(6, '6GB RAM'),   -- iPhone 15 Plus
(7, '6GB RAM'),   -- iPhone 14
(8, '8GB RAM'),   -- iPad Air (5th Gen)
(9, '18GB RAM'),  -- MacBook Pro 14-inch (M3 Pro)
(10, '36GB RAM'); -- MacBook Pro 16-inch (M3 Max)

CREATE TABLE user_types (
    id INT AUTO_INCREMENT PRIMARY KEY,
    type_name ENUM('normal_user', 'admin') UNIQUE NOT NULL
);

-- Insert default user types
INSERT INTO user_types (type_name) VALUES ('normal_user'), ('admin');


CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL, -- Store hashed password
    phone VARCHAR(20),
    address TEXT,
    user_type INT, -- Reference to user_types table
    reset_token VARCHAR(255),
    reset_token_expiry DATETIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_type) REFERENCES user_types(id) ON DELETE SET NULL
);


INSERT INTO users (firstname, lastname, email, password, phone, address, user_type)
VALUES (
    'Admin', 
    'User', 
    'admin@example.com', 
    'a3K2hQe3K98Cm35bOw68C5ShkGIKVhev6nYL8+EGlXSSdwuTPT37wC4tmNsfaUkZ', -- Replace with an actual hashed password
    '+1234567890', 
    '123 Admin Street, Admin City', 
    2 -- The ID for 'admin' from user_types table
);

password encrpyted using openssl:
openssl.exe enc -in .\text.txt -out text.enc -e -aes-128-ecb -pbkdf2 -md sha256 -pass pass:abracadabra -p -nosalt -base64

Tudor -> Magma28fr!


CREATE TABLE delivery_types (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name ENUM('default_delivery', 'default_billing') NOT NULL UNIQUE
);
INSERT INTO delivery_types (name) VALUES ('default_delivery'), ('default_billing');


CREATE TABLE addresses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    type ENUM('normal_person', 'legal_person') NOT NULL,
    county VARCHAR(100) NOT NULL,
    city VARCHAR(100) NOT NULL,
    full_address TEXT NOT NULL,
    default_delivery BOOLEAN DEFAULT NULL,
    default_billing BOOLEAN DEFAULT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE address_delivery (
    id INT AUTO_INCREMENT PRIMARY KEY,
    address_id INT NOT NULL,
    delivery_type_id INT NOT NULL,
    FOREIGN KEY (address_id) REFERENCES addresses(id) ON DELETE CASCADE,
    FOREIGN KEY (delivery_type_id) REFERENCES delivery_types(id) ON DELETE CASCADE
);

CREATE TABLE counties (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE cities (
    id INT AUTO_INCREMENT PRIMARY KEY,
    county_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    FOREIGN KEY (county_id) REFERENCES counties(id) ON DELETE CASCADE
);
-- Insert counties
INSERT INTO counties (name) VALUES 
('București'),
('Cluj'),
('Timiș'),
('Iași'),
('Constanța'),
('Brașov'),
('Dolj'),
('Sibiu'),
('Galați'),
('Prahova');

-- Insert cities
INSERT INTO cities (county_id, name) VALUES 
((SELECT id FROM counties WHERE name = 'București'), 'București'),
((SELECT id FROM counties WHERE name = 'Cluj'), 'Cluj-Napoca'),
((SELECT id FROM counties WHERE name = 'Timiș'), 'Timișoara'),
((SELECT id FROM counties WHERE name = 'Iași'), 'Iași'),
((SELECT id FROM counties WHERE name = 'Constanța'), 'Constanța'),
((SELECT id FROM counties WHERE name = 'Brașov'), 'Brașov'),
((SELECT id FROM counties WHERE name = 'Dolj'), 'Craiova'),
((SELECT id FROM counties WHERE name = 'Sibiu'), 'Sibiu'),
((SELECT id FROM counties WHERE name = 'Galați'), 'Galați'),
((SELECT id FROM counties WHERE name = 'Prahova'), 'Ploiești');

CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    device_id INT NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    quantity INT NOT NULL DEFAULT 1,
    price DECIMAL(10, 2) NOT NULL,  -- Store the price of the order at the time of the order
    status ENUM('pending', 'shipped', 'delivered', 'cancelled') DEFAULT 'pending',  -- Order status
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (device_id) REFERENCES device(id)
);

CREATE TABLE order_details (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    address_delivery_id INT NOT NULL,    
    price DECIMAL(10, 2) NOT NULL,  -- useful when the data is modified later
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (address_delivery_id) REFERENCES addresses(id)
);